NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCthDKs2WCcaGq8Qj4d8EzxO29Uv4uLmRA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ud-test-f2ae9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://your-project.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ud-test-f2ae9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ud-test-f2ae9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1038698894838
NEXT_PUBLIC_FIREBASE_APP_ID=1:1038698894838:web:81ccb3ad3cbdb0c4a4e3d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YK4BJTC9BG
NEXT_PUBLIC_UD_API_KEY=1713628772221x446202810202358300